<html>

<head>
    <title>Organise Asana Projects</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="theme.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        form input[type=text] {
            width: 500px;
        }

        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .bs-callout-info h4 {
            color: #5bc0de;
        }

        .bs-callout-warning h4 {
            color: #f0ad4e;
        }

        .bs-callout-danger h4 {
            color: #d9534f;
        }

        .bs-callout {
            margin: 20px 0;
            padding: 20px;
            border-left: 3px solid #eee;
        }

        .bs-callout-info {
            background-color: #f4f8fa;
            border-color: #5bc0de;
        }

        .bs-callout-warning {
            background-color: #fcf8f2;
            border-color: #f0ad4e;
        }

        .bs-callout-danger {
            background-color: #fdf7f7;
            border-color: #d9534f;
        }

        #log {
            height: 400px;
            max-height: 400px;
            overflow-y: auto;
        }

        .navbar-brand {
            height: auto;
        }

        .banner {
            padding: 10px 0;
            background: linear-gradient(87deg, #5e72e4 0, #825ee4 100%) !important;
        }

        .banner h1 {
            color: #fff;
        }

        .banner td {
            padding-right: 30px;
        }

        .banner p, .banner li, .banner a {
            color: #fff;
        }
    </style>
</head>

<body>
<nav class="banner">
    <div class="container">
        <table width="100%">
            <tr>
                <td width="75%">
                    <h1>
                        Organise Asana is now Ditto
                    </h1>
                    <ul>
                        <li>Improved copy reliability</li>
                        <li>Support for new Asana features</li>
                        <li>Better progress feedback</li>
                        <li>More coming!</li>
                    </ul>
                    <p>The original tool on this page is no longer functional due to changes in the Asana API</p>
                    <p>Source code is <a href="https://bitbucket.org/mikehouston/organiseasana/">still available</a> if needed.</p>
                </td>
                <td width="25%" class="text-center">
                    <p>
                        <a class="btn btn-success btn-lg" href="https://ditto.kothar.net">Go to Ditto</a>
                    </p>
                    <p>
                        <a href="https://ditto.kothar.net/help/about">More info</a>
                    </p>
                </td>
                <td>
                    <a class="navbar-brand" href="https://ditto.kothar.net">
                        <img class="logo" src="ditto-logo-nav-x2.png">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</nav>
<div class="container">
    <div class="page-header">
        <h1>Organise Asana Projects
            <small>
                <a href="http://kothar.net/projects/organise-asana.html">Help!</a>
            </small>
        </h1>
    </div>
    <p class="lead">
        Copy
        <a href="https://asana.com" target="asana">Asana</a> projects from one workspace to another.
    </p>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3>Updates</h3>
            <ul>
                <li>
                    <b>26th September 2013:</b> Initial version of tool released.
                </li>
                <li>

                </li>
                <li>
                    <em>Full history of bugfixes is not so interesting...</em>
                </li>
                <li>

                </li>
                <li>
                    <b>30th June 2017:</b> Added support for board-style projects.
                </li>
                <li>
                    <b>20th August 2017:</b> Added support for custom fields. Made possible by generous support from
                    <a href="http://www.gauge.com.br/">Gauge&deg;</a>
                </li>
                <li>
                    <b>10th May 2018:</b> Added simple usage instructions - thank you to everyone who's suggested this,
                    it should have been there from the start!
                </li>
                <li>
                    <b>15th October 2018:</b> Several bugs fixed preventing tasks and tags from being created.
                </li>
                <li>
                    <b>20th March 2019:</b> Organise Asana is deprecated and replaced with <a
                        href="https://ditto.kothar.net">Ditto</a>.
                </li>
                <li>
                    <b>11th February 2020:</b> <a
                        href="https://forum.asana.com/t/reminder-about-two-big-upcoming-api-changes-string-ids-and-new-sections/50416">
                    Asana numeric IDs switched off in API</a>. Organise Asana will no longer
                    function, and you should consider using Ditto instead.
                </li>

            </ul>
        </div>
    </div>

</div>
</body>
</html>
